#spring.datasource.url=jdbc:mysql://localhost:3307/dkb
spring.datasource.url=jdbc:mysql://172.40.0.10:3307/dkb
spring.datasource.username=dkb
spring.datasource.password=dkb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl